<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacientes - Kirby Med</title>
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  
    <header>
    <h1> Pacientes - KirbyMed</h1>
    <p> Aquí se encuentran los registros de nuestros pacientes. </p>
    <img src=" logosinfondo.png" width="250">
    </header>
  
    <main>
      <div class="form-container">
      <table>
      <thead>
        <tr>
          <th>ID del Paciente</th>
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Sexo</th>
          <th>Edad</th>
          <th>Teléfono</th>
          <th>Fecha de Nacimiento</th>
          <th>Dirección</th>
        </tr>
          <tr>
    <td> 001</td>
    <td> Juan Alberto </td>
    <td> García López </td>
    <td> M </td>
    <td> 22</td>
    <td> 6604585</td>
    <td> 11/06/04</td>
    <td> Calle Sol #9080</td>
</tr>

<tr>
    <td> 002</td>
    <td> Ana María </td>
    <td> Martínez Pérez </td>
    <td> F </td>
    <td> 17</td>
    <td> 3543455</td>
    <td> 08/10/09</td>
    <td> Calle Luna #4010</td>
</tr>

<tr>
    <td> 003</td>
    <td> Luis Daniel </td>
    <td> Zapata Ruíz </td>
    <td> M </td>
    <td> 32</td>
    <td> 55654656</td>
    <td> 12/03/89</td>
    <td> Calle Raviolli #8012</td>
</tr>

<tr>
    <td> 004</td>
    <td>América</td>
    <td> Rodriguez Torres </td>
    <td> F </td>
    <td> 17</td>
    <td> 5676345</td>
    <td> 11/06/09</td>
    <td> Calle Rosa #9004</td>
</tr>

<tr>
    <td> 005</td>
    <td> Demián Alexander</td>
    <td> Arias Suárez  </td>
    <td> M </td>
    <td> 19</td>
    <td> 0845988</td>
    <td> 04/12/06</td>
    <td> Calle Arroyo #4018</td>
</tr>

</table>

      </thead>
      <tbody id="tabla-pacientes">
      <div>
      <a href="index.html" class="btn-back"> Volver al Inicio</a>
      </div>
  </main>
  


  </body>
  <style>
    header{
        background-color: rgb(245, 228, 242);
        
    }
    body{
        background-color: rgb(255, 255, 255);
    }
    h1{
        color: rgb(0, 0, 0);
        font-family:"Jua", sans-serif;
    }
    th{
        font-family: "Poppins", sans-serif;
    }
    td{
        font-family:'Poppins', sans-serif;
    }
    h2{
        font-family:"Jua", sans-serif;
    }
    p{
        font-family:"Poppins", sans-serif;
    }
</style>
</head>
<body>


  
<footer>
  <p><strong>Luna Arias Meredith Aranza</strong> - Programación</p>
  <p>24308051280589 - 4-I</p>
</footer>
</body>
</html>
